CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER NOT NULL,NOM VARCHAR(255),PRENOM VARCHAR(255))
CREATE MEMORY TABLE ACHATS(DATE_ACHAT TIMESTAMP NOT NULL,ID_CONTACT BIGINT NOT NULL,MODE_PAIEMENT VARCHAR(20),MONTANT DOUBLE,OBSERVATION VARCHAR(100),TYPE VARCHAR(20),PRIMARY KEY(DATE_ACHAT,ID_CONTACT))
CREATE MEMORY TABLE RENS_CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(50),ADRESSE2 VARCHAR(50),ADRESSE3 VARCHAR(50),ADRESSE4 VARCHAR(50),BULLTRI CHAR(1),CATEGORIE_PRESSE VARCHAR(50),CODE_POSTAL VARCHAR(6),DATECREATION DATE,DATEMAJ DATE,EMAIL VARCHAR(50),INVITE CHAR(1),LIB_TITRE VARCHAR(40),NEWSLETTER CHAR(1),NOM VARCHAR(30),NOM_ENT VARCHAR(50),NOM_ETAT VARCHAR(35) NOT NULL,NOM_PAYS VARCHAR(40),NOM_SOURCE VARCHAR(30),NUMFAX VARCHAR(30),NUMPORT VARCHAR(30),NUMTEL VARCHAR(30),OBSERVATION VARCHAR(70),PRENOM VARCHAR(30),PROFESSION VARCHAR(30),SITEWEB VARCHAR(50),TOTAL_DON DOUBLE,VILLE VARCHAR(30),CONSTRAINT SYS_CT_54 UNIQUE(ID))
CREATE MEMORY TABLE TITRE(LIB_TITRE VARCHAR(30) NOT NULL PRIMARY KEY,CONSTRAINT SYS_CT_57 UNIQUE(LIB_TITRE))
CREATE MEMORY TABLE TYPEACHAT(NOM_TYPE VARCHAR(20) NOT NULL PRIMARY KEY)
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RENS_CONTACT ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RENS_CONTACT VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Cocula',NULL,'Particulier',NULL,NULL,NULL,NULL,NULL,NULL,'R\u00e9mi',NULL,NULL,NULL,NULL)
INSERT INTO RENS_CONTACT VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Cocula',NULL,'Particulier',NULL,NULL,NULL,NULL,NULL,NULL,'R\u00e9mi',NULL,NULL,NULL,NULL)
